{
  "name": "Salati — Horaires de Prière",
  "short_name": "Salati",
  "description": "Horaires de prière islamiques, notifications, Coran arabe-français, mosquées proches",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#1a3a2a",
  "theme_color": "#1a3a2a",
  "orientation": "portrait-primary",
  "lang": "fr",
  "icons": [
    {
      "src": "/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["lifestyle", "utilities"],
  "shortcuts": [
    {
      "name": "Horaires du jour",
      "url": "/?section=horaires",
      "description": "Voir les horaires de prière"
    },
    {
      "name": "Mosquées proches",
      "url": "/?section=mosquees",
      "description": "Trouver une mosquée"
    }
  ]
}
